This directory contains small Rails 3 application to test Twitter API using Cucumber.
It also uses SimpleCov gem to show the code coverage stored in /coverage/index.html.

Recently Twitter restricted the use of API from January 14,2014.
You can view more on https://dev.twitter.com/docs/api/1.1


PLEASE FOLLOW THE BELOW STEPS TO RUN CUCUMBER TEST

1)Run bundle install or bundle exec bundle install

2)Prepare the test database using rake db:migrate and rake db:test:prepare

3)Run the feature file using bundle exec rake cucumber

4)Once the test has been completed you will see a message,shown below on successful completion

1 scenario (1 passed)
3 steps (3 passed)
0m1.450s
Coverage report generated for Cucumber Features to C:/Users/user_name/fetch_from_twitter/coverage. 82 / 96 LOC (85.42%) covered.

5)To view the coverage,open the coverage/index.html in the browser.
  